<!DOCTYPE html>
<html lang="ru">
<head>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1{
            font-family: 'Arvo';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 48px;
            align-items: center;
            color: #212121;
        }
        .intro-text {
            font-family: 'OpenSans';
            font-size: 14px;
            line-height: 26px;



            align-items: center;
            text-align: center;

            color: #9FA3A7;
        }
        .container {
            max-width: 800px;
            max-height: 480px;
            display: flex;
            margin: 55px auto;
        }
        .left {
            width: 400px;
            height: 480px;
            border: 1px solid #E8E9ED;
            border-right: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .right {
            width: 400px;
            height: 482px;
            background:#8F75BE; 
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .left h3 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            align-items: flex-end;
            text-align: center;
            letter-spacing: 2.4px;

            color: #9FA3A7;
            margin-top: 80px;
        }
        .left h2 {
            font-family: 'Arvo';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 46px;
            align-items: center;
            text-align: center;
            margin: 20px 0 25px 0;
            color: #212121;
        }
        .left p {
            font-family: 'OpenSans';
            font-size: 12px;
            line-height: 22px;
            align-items: center;
            text-align: center;
            margin-bottom: 52px;
            color: #9FA3A7;
        }
        .left button {
            width: 147px;
            height: 46px;
            border: 3px solid #FFC80A;
            border-radius: 30px;
            background-color: #ffffff;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            align-items: flex-end;
            text-align: center;
            letter-spacing: 2.4px;
            cursor: pointer;
            color: #212121;
        }
        .right h3 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            align-items: flex-end;
            text-align: center;
            letter-spacing: 2.4px;
            margin-top: 80px;
            color: #FFC80A;
        } 
        .right h2 {
            font-family: 'Arvo';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 46px;
            align-items: center;
            text-align: center;
            margin: 20px 0 25px 0;
            color: #FFFFFF;
        }
        .right p {
            font-family: 'OpenSans';
            font-size: 12px;
            line-height: 22px;
            align-items: center;
            text-align: center;
            margin-bottom: 52px;
            color: #FFFFFF;
        }
        .right button {
            width: 147px;
            height: 46px;
            border: 3px solid #FFC80A;
            border-radius: 30px;
            background: none;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            align-items: flex-end;
            text-align: center;
            letter-spacing: 2.4px;
            cursor: pointer;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <script src="./js/main.js"></script>
</body>
</html>